Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Scaffolding Runtime
Bundle-SymbolicName: org.eclipselabs.emf.scaffolding.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.emf.scaffolding.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipselabs.emf.scaffolding.language,
 org.eclipse.emf.ecore.change;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime-3.1.3.jar,
 lib/drools-api-5.1.1.jar,
 lib/drools-compiler-5.1.1.jar,
 lib/drools-core-5.1.1.jar,
 lib/mvel2-2.0.16.jar
Export-Package: org.drools,
 org.drools.agent,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.conf.impl,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.command,
 org.drools.command.assertion,
 org.drools.command.builder,
 org.drools.command.impl,
 org.drools.command.runtime,
 org.drools.command.runtime.process,
 org.drools.command.runtime.rule,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.compiler.xml,
 org.drools.compiler.xml.processes,
 org.drools.compiler.xml.rules,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.debug,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgeagent,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.process.impl,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.facttemplates,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.io.internal,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.osgi.api,
 org.drools.osgi.compiler,
 org.drools.osgi.core,
 org.drools.persistence.jpa,
 org.drools.process.builder,
 org.drools.process.core,
 org.drools.process.core.context,
 org.drools.process.core.context.exception,
 org.drools.process.core.context.exclusive,
 org.drools.process.core.context.swimlane,
 org.drools.process.core.context.variable,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.event,
 org.drools.process.core.impl,
 org.drools.process.core.timer,
 org.drools.process.core.validation,
 org.drools.process.core.validation.impl,
 org.drools.process.instance,
 org.drools.process.instance.context,
 org.drools.process.instance.context.exception,
 org.drools.process.instance.context.exclusive,
 org.drools.process.instance.context.swimlane,
 org.drools.process.instance.context.variable,
 org.drools.process.instance.event,
 org.drools.process.instance.impl,
 org.drools.process.instance.impl.demo,
 org.drools.process.instance.impl.factory,
 org.drools.process.instance.impl.humantask,
 org.drools.process.instance.timer,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.reteoo.compiled,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.factory,
 org.drools.ruleflow.core.validation,
 org.drools.ruleflow.instance,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.server,
 org.drools.spi,
 org.drools.task.service,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.type,
 org.drools.util,
 org.drools.util.codec,
 org.drools.workflow.core,
 org.drools.workflow.core.impl,
 org.drools.workflow.core.node,
 org.drools.workflow.instance,
 org.drools.workflow.instance.context,
 org.drools.workflow.instance.impl,
 org.drools.workflow.instance.impl.factory,
 org.drools.workflow.instance.node,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.jaxb.util,
 org.eclipselabs.emf.scaffolding.runtime,
 org.eclipselabs.emf.scaffolding.runtime.internal.compiler;x-friends:="org.eclipselabs.emf.scaffolding.tests",
 org.eclipselabs.emf.scaffolding.runtime.internal.engine;x-friends:="org.eclipselabs.emf.scaffolding.tests",
 org.eclipselabs.emf.scaffolding.runtime.status,
 org.eclipselabs.emf.scaffolding.runtime.status.scaffoldingStatusCache,
 org.eclipselabs.emf.scaffolding.runtime.status.storage,
 org.eclipselabs.emf.scaffolding.runtime.takeover,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util
Bundle-Vendor: http://code.google.com/a/eclipselabs.org/p/emf-scaffolding/
Eclipse-BuddyPolicy: registered
