<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emf.scaffolding.runtime/src"
    modelPluginID="org.eclipselabs.emf.scaffolding.runtime" modelName="ScaffoldingStatusCache"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ScaffoldingStatusCache.ecore</foreignModel>
  <genPackages prefix="ScaffoldingStatusCache" basePackage="org.eclipselabs.emf.scaffolding.runtime.status"
      disposableProviderFactory="true" ecorePackage="ScaffoldingStatusCache.ecore#/">
    <genClasses ecoreClass="ScaffoldingStatusCache.ecore#//ScaffoldingStatusCache">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScaffoldingStatusCache.ecore#//ScaffoldingStatusCache/map"/>
    </genClasses>
    <genClasses ecoreClass="ScaffoldingStatusCache.ecore#//ElementToScaffoldingStatusMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ScaffoldingStatusCache.ecore#//ElementToScaffoldingStatusMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScaffoldingStatusCache.ecore#//ElementToScaffoldingStatusMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
