<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emf.scaffolding.language/src-gen"
    editDirectory="/org.eclipselabs.emf.scaffolding.language.edit/src" editorDirectory="/org.eclipselabs.emf.scaffolding.language.editor/src"
    modelPluginID="org.eclipselabs.emf.scaffolding.language" forceOverwrite="true"
    modelName="EMFScaffoldingDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.emf.scaffolding.language.edit"
    editorPluginID="org.eclipselabs.emf.scaffolding.language.editor" usedGenPackages="classpath:/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Emfscaffoldingdsl" basePackage="org.eclipselabs.emf.scaffolding.language"
      disposableProviderFactory="true" ecorePackage="EMFScaffoldingDSL.ecore#/">
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Scaffolding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Scaffolding/scaffold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Scaffolding/elements"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//ScaffoldingElement"/>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Scaffold">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Scaffold/refPackage"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Rule/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Rule/then"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//WhenBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//WhenBlock/matches"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Binding"/>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Match">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Match/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Match/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Match/params"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Variable"/>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Param/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Param/var"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Expression"/>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//FeatureRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//FeatureRef/feature"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//ThenBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//ThenBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Statement"/>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//CreateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//CreateStatement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//CreateStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//CreateClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//CreateClass/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//CreateClass/setters"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFScaffoldingDSL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//ListLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//ListLiteral/items"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Setter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Setter/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Setter/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFScaffoldingDSL.ecore#//Setter/guard"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Function/javaClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Function/operation"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//UpdateStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//UpdateStatement/varRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//UpdateStatement/setters"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFScaffoldingDSL.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFScaffoldingDSL.ecore#//Operation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//NotExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//FunctionLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//FunctionLiteral/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//FunctionLiteral/arguments"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFScaffoldingDSL.ecore#//SymbolRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFScaffoldingDSL.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFScaffoldingDSL.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFScaffoldingDSL.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFScaffoldingDSL.ecore#//FloatLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
