Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.emf.scaffolding.demos.businessapp.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emf.scaffolding.demos.businessapp.business,
 org.eclipselabs.emf.scaffolding.demos.businessapp.business.impl,
 org.eclipselabs.emf.scaffolding.demos.businessapp.business.util,
 org.eclipselabs.emf.scaffolding.demos.businessapp.scaffolding
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.emf.scaffolding.runtime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipselabs.emf.scaffolding.runtime
