Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Scaffolding Language
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipselabs.emf.scaffolding.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.emf.scaffolding.language,
 org.eclipselabs.emf.scaffolding.language.emfscaffoldingdsl,
 org.eclipselabs.emf.scaffolding.language.emfscaffoldingdsl.impl,
 org.eclipselabs.emf.scaffolding.language.emfscaffoldingdsl.util,
 org.eclipselabs.emf.scaffolding.language.parseTreeConstruction;x-friends:="org.eclipselabs.emf.scaffolding.language.ui",
 org.eclipselabs.emf.scaffolding.language.parser.antlr;x-friends:="org.eclipselabs.emf.scaffolding.language.ui",
 org.eclipselabs.emf.scaffolding.language.parser.antlr.internal;x-friends:="org.eclipselabs.emf.scaffolding.language.ui",
 org.eclipselabs.emf.scaffolding.language.services,
 org.eclipselabs.emf.scaffolding.language.util,
 org.eclipselabs.emf.scaffolding.language.validation

