Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Scaffolding Runtime
Bundle-SymbolicName: org.eclipselabs.emf.scaffolding.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.emf.scaffolding.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipselabs.emf.scaffolding.language
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-runtime-3.1.1.jar,
 lib/drools-api-5.0.1.jar,
 lib/drools-compiler-5.0.1.jar,
 lib/drools-core-5.0.1.jar,
 lib/mvel2-2.0.10.jar
Export-Package: org.drools,
 org.drools.agent,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.command,
 org.drools.command.impl,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.process.impl,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.facttemplates,
 org.drools.guvnor.client.modeldriven,
 org.drools.guvnor.client.modeldriven.brl,
 org.drools.guvnor.client.modeldriven.dt,
 org.drools.guvnor.client.modeldriven.testing,
 org.drools.guvnor.client.modeldriven.ui,
 org.drools.guvnor.server.rules,
 org.drools.guvnor.server.util,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.persistence.jpa,
 org.drools.process.builder,
 org.drools.process.command,
 org.drools.process.command.impl,
 org.drools.process.core,
 org.drools.process.core.context,
 org.drools.process.core.context.exception,
 org.drools.process.core.context.swimlane,
 org.drools.process.core.context.variable,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.event,
 org.drools.process.core.impl,
 org.drools.process.core.timer,
 org.drools.process.core.validation,
 org.drools.process.core.validation.impl,
 org.drools.process.instance,
 org.drools.process.instance.context,
 org.drools.process.instance.context.exception,
 org.drools.process.instance.context.swimlane,
 org.drools.process.instance.context.variable,
 org.drools.process.instance.event,
 org.drools.process.instance.impl,
 org.drools.process.instance.impl.demo,
 org.drools.process.instance.impl.factory,
 org.drools.process.instance.impl.humantask,
 org.drools.process.instance.timer,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.factory,
 org.drools.ruleflow.core.validation,
 org.drools.ruleflow.instance,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.dataloader,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.spi,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.util,
 org.drools.util.asm,
 org.drools.workflow.core,
 org.drools.workflow.core.impl,
 org.drools.workflow.core.node,
 org.drools.workflow.instance,
 org.drools.workflow.instance.context,
 org.drools.workflow.instance.impl,
 org.drools.workflow.instance.impl.factory,
 org.drools.workflow.instance.node,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.processes,
 org.drools.xml.rules,
 org.eclipselabs.emf.scaffolding.runtime,
 org.eclipselabs.emf.scaffolding.runtime.internal.compiler;x-friends:="org.eclipselabs.emf.scaffolding.tests",
 org.eclipselabs.emf.scaffolding.runtime.internal.engine;x-friends:="org.eclipselabs.emf.scaffolding.tests"
