<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eclipse-sdk-3.7-xtext-1.0.1" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.examples.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.sdk.source.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="1.0.1.v201008251220"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="1.0.1.v201008251220"/>
<repository location="http://download.itemis.de/updates/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.0.I20110127-2034"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.0.v20110128-1446"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.1.1.v201009150357"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location path="${resource_loc:/org.eclipselabs.emf.scaffolding.target/plugins}" type="Directory"/>
</locations>
</target>
