Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Scaffolding EMF.Edit support
Bundle-SymbolicName: org.eclipselabs.emf.scaffolding.edit
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: http://code.google.com/a/eclipselabs.org/p/emf-scaffolding/
Require-Bundle: org.eclipselabs.emf.scaffolding.runtime;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.0"
Export-Package: org.eclipselabs.emf.scaffolding.edit
