Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Scaffolding Language UI
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipselabs.emf.scaffolding.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.emf.scaffolding.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.emf.scaffolding.language.ui.contentassist.antlr
Bundle-Activator: org.eclipselabs.emf.scaffolding.language.ui.internal.EMFScaffoldingDSLActivator
